server.port=9090
grpc.server.port=${server.port}
spring.application.name=GRP-Server-Echo
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=9090
#eureka.serviceUrl.default=http://localhost:9761/eureka/v2/
#eureka.client.eureka-server-port=9761
