# grpc-springboot

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/esev/grpc/: EurekaServer.java
eureka-server/src/main/resource/: application.properties
grpc-client-sb/: pom.xml
grpc-client-sb/src/main/java/io/esev/grpc/: App.java
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: Echo.proto
grpc-server-sb/: pom.xml
grpc-server-sb/src/main/java/io/esev/grpc/: EchoServiceImpl.java  GrpcServer.java
grpc-server-sb/src/main/resource/: application.properties
